# RP modified from https://github.com/mc2-umd/ethereumlab/blob/master/Examples/easy_bank.py
#data higher_up_key = 23
#data limit = 100000 #Initial value
#
def init():
	#Initialiaze the contract creator with 10000 fake dollars
	self.storage[msg.sender] = 10000
	return(1)


def send_currency_to(value, destination):
	#If the sender has enough money to fund the transaction, complete it
	if self.storage[msg.sender] >= value:
		self.storage[msg.sender] = self.storage[msg.sender]  - value
		self.storage[destination] = self.storage[destination] + value
		return(1)
	return(-1)


def balance_check(addr):
	#Balance Check
	return(self.storage[addr])


def change_limit(new_limit):
    # Only allow if higher_up is sender
    if msg.sender == higher_up_key:
        limit = new_limit
        return(1)
    else:
        return(-1)



